<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Restaurant Rater</title>
  </head>
  <body>
    <div class="box">
      <div class="wrapper">
        <div class="header">
          <div class="left">
            <a href="index.html">
              <img id="logo" src="logo.jpg" alt="logo"
            /></a>
          </div>
          <div class="middle">
            <a href="index.html" class="item"><i class="fa fa-home"></i>Home</a>
            <a href="about.html" class="item">About</a>
            <a href="doc.html" class="item"><i class="fa fa-file"></i>Docs</a>
          </div>
          <div class="right"></div>
        </div>
        <div class="content">
        
          <div class="about">  <h1>About</h1>
          <p>Based on our Information problem, our team decide to create this map showing the user food inspection data result. All of
            our data are drawing from the <a href="https://data.princegeorgescountymd.gov/Health/Food-Inspection/umjn-t2iz">Prince George's County Open Data API</a>.
            This website people can search by the restaruant name, zip code, and the name of the city. We are interested at looking at result of food inspection.
            So this webpage will help people to decide which restaurant is the safest place and help people make their decision easier.
          </p>
          <h3>Information Problem</h3>
          <p>For our team, all of us having a goal to solve our information problem: People who are concerned about food safety are unable to find the restaurant/store by scrolling down the dataset. It is important for people to have the satisfaction that they are eating in a sanitary environment and intaking food that is not contaminated.
            So our initial thought was to create a easier way for people to know the rate of the restaurant they want to eat.
           For the food applications, people only can view the rate of the restaurant on uber eat, Yelp, etcs. Those are all for food delivery. 
          </p>
          <h3>Solutions</h3>
          <p>In hopes to inform those people who care about the food safety, Our team decide to create this application in order to solve the information problem: <b>Restaurant Rater</b>
          This application will give the user full result or the safety level of the area they want to find, people can search by zip code, restaurant name, and city by the category and get the result.
         Our application can only cover Prince Geroge County's restaurant, because our dataset are limited in Prince George County Open data. If the user enter the wrong zip code or city, the result section will be empty.
          At last, we hope the user of our appliction will get the recult they want and taking more care about their food safety.</p>
         <br>
          <div class = "team">
            <p><b>Our Team</b></p>
            <p>Sihui Feng, Ruiqi Lai, Oluwatobi Ajide</p>
            <p><a href = "mailto:lairuiqi1@gmail.com"> Contact Us</a></p>
          </div>
        </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
